Excerpt of data for school development in Eastern Germany 1992–2015
###################################################################

Date: September 4th, 2018

Marcel Helbig*, Markus Konrad* and Rita Nikolai^
* Wissenschaftszentrum Berlin für Sozialforschung (WZB)
^ Humboldt Universität zu Berlin

Variables in schulen_potsdam.csv
================================

- jahr: year (Num. variable / 1992 to 2015)
- traeger: type of institution (Categ. variable / oeff – public, priv – private)
- art_reduziert: school type comparable across states (Categ. variable / gs – primary school, ohne_gym_os – school without "Gymnasium"-type senior classes, mit_gym_os – school with  "Gymnasium"-type senior classes)
- priv_schule_typ: Type of private school (Categ. variable / Kirchlich – Religious, Montessori, Waldorf, Frei – Other)
- name: Name of school (Character string)
- strasse: street name in school address (Character string)
- plz: ZIP code in school address (Character string)
- ort: place name in school address (Character string)
